body {
    background-color: #053d41;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav ul li {
    float: left;
    text-align: left;
    padding: 14px 16px;
    font-size: 17px;
    list-style-type: none;
    text-decoration: none;

}

.character-sheet-background {
    margin: auto;
    width: 595px;
    height: 842px;
    left: 0px;
    top: 0px;
    background: #ffffff;
    border: 2px solid #000000;


}

.player-info {
    border: 2px solid #000000;
    border-radius: 5px;
    float: right;
    width: 432px;
    height: 202px;
    margin-top: 10px;
    overflow: hidden;
}

.basic-player-info {
    display: grid;
    grid-template-columns: 216px 216px;
    grid-template-rows: auto auto;
    float: right;
    width: 432px;
    height: 80px;

}

.player-info-item {
    /*background-color: aqua;*/
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

.item-label {

    position: relative;
    margin: auto;
    width: 61px;
    height: 11px;


    border: 1px solid #000000;
    border-radius: 345px 345px 0px 0px;
    transform: rotate(-180deg);
    top: 0%;
}

.label-text{
    position: relative;
    margin: -1px auto;
    font-size: 8px;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    transform: rotate(180deg);

}



input#name {
    margin: auto;
    border: none;
}

.text-label-wrapper {
    /*border: 1px solid red;*/
    display: flex;
    align-items: center;
}

.guard-compass{
    position: relative;
    top: 40%;
    width: 125px;
    height: 122px;
    border-right: 2px solid black;
}

.guard-compass .item-label {
    top: -124%;
    transform: rotate(0deg);
}

.guard-compass .item-label .label-text{
    top: 10%;
    font-size: 6px;
    transform: rotate(0deg);
}

.guard-compass img{
    position: relative;
    top: -65%;
    margin-left: 4px;
}

.guard-compass input{
    position: relative;
    width: 35px;
    height: 35px;
    text-align: center;
    border:none;
    background-color: rgba(0,0,0,0);
}

#GC-top{
    top: -147%;
    right: -34.4%
}

#GC-right{
    top: -125%;
    right: -26%
}

#GC-left{
    top: -125%;
    right: 53%
}

#GC-bottom{
    top: -131%;
    right: -34.4%
}

.spell-slots{
    position: relative;
    float: right;
    top: -21.6%;
    height: 122px;
    width: 303px;
    
}

.spell-slot-grid{
    display: grid;
    grid-auto-rows: 26px;
    grid-template-columns: 150px 150px;
}

.spell-slot-row{
    position: relative;
    /*border: 1px solid red;*/
    top: 11px;
    left: 1%;
    width: 130px;
    height: 10px;
    float: left;
}

.spell-slot-buttons{
    position: relative;
    width: 100px;
    height: 9px;
    border: 2px solid black;
    border-radius: 12px;
    
    top: -120%;
    display: inline-grid;
    grid-template-columns: 20px 20px 20px 20px 20px;
    overflow:hidden;
}

.SS-button{
    position: relative;
    top: -20%;
    height: 15px;
    width: 20px;
   /* background-color: red;*/
    border-right: 1px solid black;
}

#spell-slot-text{
    position: relative;
    height: 15px;
    width: 20px;
    top: -130%;
    border: none;
    border-bottom: 1px solid black;
    background-color: rgba(0,0,0,0);
    text-align: center;
}

.spell-slots img{
    position: relative;
    top: -83%;
    left: 44%;
}

.spell-slot-grid:nth-child(5){
    background-color: red;
}